   _____            _               _                 _         _             _            
  / ____|          (_)             | |               | |       | |           | |           
 | (___  _ __  _ __ _ _ __   __ _  | |__   ___   ___ | |_   ___| |_ __ _ _ __| |_ ___ _ __ 
  \___ \| '_ \| '__| | '_ \ / _` | | '_ \ / _ \ / _ \| __| / __| __/ _` | '__| __/ _ \ '__|
  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  \__ \ || (_| | |  | ||  __/ |   
 |_____/| .__/|_|  |_|_| |_|\__, | |_.__/ \___/ \___/ \__| |___/\__\__,_|_|   \__\___|_|   
        | |                  __/ |                                                         
        |_|                 |___/                                                          

 by Capgemini 
 
:: Running Spring Boot ${spring-boot.version} ::
